{
  "name": "tdp-frontend",
  "version": "2.0.0-beta",
  "description": "Frontend for TDP",
  "author": {
    "name": "Bhupesh Dewangan",
    "email": "bhupeshdewangan20@gmail.com"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write app/**/*.{ts,tsx} pages/**/*.{ts,tsx,mdx,css} components/**/*.{ts,tsx} lib/**/*.{ts,tsx,json}",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "eslint": "eslint --fix",
    "prettier": "prettier --write"
  },
  "dependencies": {
    "@apollo/client": "^3.13.6",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-sigma/core": "^5.0.2",
    "@sigma/export-image": "3.0.0",
    "@sigma/node-border": "3.0.0",
    "@sigma/utils": "3.0.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "graphology": "^0.25.4",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout": "^0.6.1",
    "graphology-types": "^0.24.8",
    "lucide-react": "^0.487.0",
    "motion": "^12.6.3",
    "next": "^14.2.28",
    "next-view-transitions": "^0.3.4",
    "nextjs-toploader": "^3.8.16",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "papaparse": "^5.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.7",
    "sharp": "^0.33.5",
    "sigma": "^3.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.5",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  }
}
